<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Jan 15 01:03:46 CET 2020 -->
<title>MeatChannel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeatChannel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.cvut.fel.omo.foodChain.channels</a></div>
<h2 title="Class MeatChannel" class="title">Class MeatChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.cvut.fel.omo.foodChain.channels.MeatChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">MeatChannel</span>
extends java.lang.Object</pre>
<div class="block">The class describes the condition and behavior of the type of a food channel
 through which operations with meat products are performed.
 The class is an implementation of the Singleton design pattern.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../product/FoodEnum.html" title="enum in cz.cvut.fel.omo.foodChain.product">FoodEnum</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllowedEntities()">getAllowedEntities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../chainParticipants/Party.html" title="interface in cz.cvut.fel.omo.foodChain.chainParticipants">Party</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentParticipants()">getCurrentParticipants</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="MeatChannel.html" title="class in cz.cvut.fel.omo.foodChain.channels">MeatChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeatChannel()">getMeatChannel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="MeatChannel.html" title="class in cz.cvut.fel.omo.foodChain.channels">MeatChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeatChannel(java.util.List,java.util.List,cz.cvut.fel.omo.foodChain.operations.TransactionInformer)">getMeatChannel</a></span>&#8203;(java.util.List&lt;<a href="../chainParticipants/Party.html" title="interface in cz.cvut.fel.omo.foodChain.chainParticipants">Party</a>&gt;&nbsp;trustedParticipants,
              java.util.List&lt;<a href="../product/FoodEnum.html" title="enum in cz.cvut.fel.omo.foodChain.product">FoodEnum</a>&gt;&nbsp;allowedEntities,
              <a href="../operations/TransactionInformer.html" title="class in cz.cvut.fel.omo.foodChain.operations">TransactionInformer</a>&nbsp;transactionInformer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeRequest(cz.cvut.fel.omo.foodChain.operations.Request)">makeRequest</a></span>&#8203;(<a href="../operations/Request.html" title="class in cz.cvut.fel.omo.foodChain.operations">Request</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Processes the request by linking two chain participants and passing the product.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(cz.cvut.fel.omo.foodChain.chainParticipants.Party)">register</a></span>&#8203;(<a href="../chainParticipants/Party.html" title="interface in cz.cvut.fel.omo.foodChain.chainParticipants">Party</a>&nbsp;party)</code></th>
<td class="colLast">
<div class="block">Registers the chain participant as current, if it is trusted.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregister(cz.cvut.fel.omo.foodChain.chainParticipants.Party)">unregister</a></span>&#8203;(<a href="../chainParticipants/Party.html" title="interface in cz.cvut.fel.omo.foodChain.chainParticipants">Party</a>&nbsp;party)</code></th>
<td class="colLast">
<div class="block">Unregisters the chain participant from the list of current.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMeatChannel(java.util.List,java.util.List,cz.cvut.fel.omo.foodChain.operations.TransactionInformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeatChannel</h4>
<pre class="methodSignature">public static&nbsp;<a href="MeatChannel.html" title="class in cz.cvut.fel.omo.foodChain.channels">MeatChannel</a>&nbsp;getMeatChannel&#8203;(java.util.List&lt;<a href="../chainParticipants/Party.html" title="interface in cz.cvut.fel.omo.foodChain.chainParticipants">Party</a>&gt;&nbsp;trustedParticipants,
                                         java.util.List&lt;<a href="../product/FoodEnum.html" title="enum in cz.cvut.fel.omo.foodChain.product">FoodEnum</a>&gt;&nbsp;allowedEntities,
                                         <a href="../operations/TransactionInformer.html" title="class in cz.cvut.fel.omo.foodChain.operations">TransactionInformer</a>&nbsp;transactionInformer)</pre>
</li>
</ul>
<a id="getCurrentParticipants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentParticipants</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../chainParticipants/Party.html" title="interface in cz.cvut.fel.omo.foodChain.chainParticipants">Party</a>&gt;&nbsp;getCurrentParticipants()</pre>
</li>
</ul>
<a id="getMeatChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeatChannel</h4>
<pre class="methodSignature">public static&nbsp;<a href="MeatChannel.html" title="class in cz.cvut.fel.omo.foodChain.channels">MeatChannel</a>&nbsp;getMeatChannel()</pre>
</li>
</ul>
<a id="getAllowedEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedEntities</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../product/FoodEnum.html" title="enum in cz.cvut.fel.omo.foodChain.product">FoodEnum</a>&gt;&nbsp;getAllowedEntities()</pre>
</li>
</ul>
<a id="register(cz.cvut.fel.omo.foodChain.chainParticipants.Party)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;register&#8203;(<a href="../chainParticipants/Party.html" title="interface in cz.cvut.fel.omo.foodChain.chainParticipants">Party</a>&nbsp;party)</pre>
<div class="block">Registers the chain participant as current, if it is trusted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>party</code> - the chain participant</dd>
</dl>
</li>
</ul>
<a id="unregister(cz.cvut.fel.omo.foodChain.chainParticipants.Party)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unregister&#8203;(<a href="../chainParticipants/Party.html" title="interface in cz.cvut.fel.omo.foodChain.chainParticipants">Party</a>&nbsp;party)</pre>
<div class="block">Unregisters the chain participant from the list of current.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>party</code> - the chain participant</dd>
</dl>
</li>
</ul>
<a id="makeRequest(cz.cvut.fel.omo.foodChain.operations.Request)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeRequest&#8203;(<a href="../operations/Request.html" title="class in cz.cvut.fel.omo.foodChain.operations">Request</a>&nbsp;request)</pre>
<div class="block">Processes the request by linking two chain participants and passing the product.
 Starts the payment process if the product can be produced and can be paid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
